package webidl

authors    = "stefan-hoeck"
version    = 0.0.1
sourcedir  = "src"
depends    = base        >= 0.3.0
           , contrib     >= 0.3.0
           , elab-util   >= 0.1.1
           , pretty-show >= 0.1.1
           , sop         >= 0.1.1

modules = Text.WebIDL.Lexer
        , Text.WebIDL.Parser
        , Text.WebIDL.Types
        , Text.WebIDL.Types.Attribute
        , Text.WebIDL.Types.Err
        , Text.WebIDL.Types.Identifier
        , Text.WebIDL.Types.Numbers
        , Text.WebIDL.Types.StringLit
        , Text.WebIDL.Types.Token
        , Text.WebIDL.Types.Symbol
