package webidl

authors    = "stefan-hoeck"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.6.0
           , parser-webidl
           , prettier
           , getopts

main       = Main
executable = generateDomBindings

modules = Text.WebIDL.Codegen
        , Text.WebIDL.Codegen.Args
        , Text.WebIDL.Codegen.Definitions
        , Text.WebIDL.Codegen.Enum
        , Text.WebIDL.Codegen.Members
        , Text.WebIDL.Codegen.Rules
        , Text.WebIDL.Codegen.Types
        , Text.WebIDL.Codegen.Util
