package webidl

authors    = "stefan-hoeck"
version    = 0.1.0
sourcedir  = "src"
depends    = base         >= 0.4.0
           , contrib      >= 0.4.0
           , elab-util    >= 0.3.0
           , sop          >= 0.4.0

main       = Main
executable = generateDomBindings

modules = Data.Bitraversable
        , Data.Functor.Const
        , Data.Traversable

        , Text.WebIDL.Codegen
        , Text.WebIDL.Codegen.Args
        , Text.WebIDL.Codegen.Definitions
        , Text.WebIDL.Codegen.Enum
        , Text.WebIDL.Codegen.Members
        , Text.WebIDL.Codegen.Rules
        , Text.WebIDL.Codegen.Types
        , Text.WebIDL.Codegen.Util

        , Text.WebIDL.Encoder
        , Text.WebIDL.Lexer
        , Text.WebIDL.Parser

        , Text.WebIDL.Types
        , Text.WebIDL.Types.Argument
        , Text.WebIDL.Types.Attribute
        , Text.WebIDL.Types.Definition
        , Text.WebIDL.Types.Err
        , Text.WebIDL.Types.Identifier
        , Text.WebIDL.Types.Member
        , Text.WebIDL.Types.Numbers
        , Text.WebIDL.Types.StringLit
        , Text.WebIDL.Types.Token
        , Text.WebIDL.Types.Type
        , Text.WebIDL.Types.Symbol
